spring.datasource.url=jdbc:mysql://worklinker.crlayzhnuh8g.us-east-1.rds.amazonaws.com:3306/dbo
spring.datasource.username=admin
spring.datasource.password=Linda*2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
